{
  "name": "@vmo11/eslint-config-vmo",
  "version": "1.0.3",
  "description": "ESLint + Prettier",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore . --fix",
    "release": "yarn lint:fix && git tag v$npm_package_version && git push --tags",
    "commit": "git cz"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "prettier": "^2.3.1"
  },
  "keywords": [
    "config",
    "eslint",
    "javascript",
    "typescript",
    "lint",
    "prettier"
  ],
  "author": "Huy Ha <huy.ha@vmodev.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmodev11/eslint-config-vmo.git"
  },
  "bugs": {
    "url": "https://github.com/vmodev11/eslint-config-vmo/issues"
  },
  "homepage": "https://github.com/vmodev11/eslint-config-vmo#readme",
  "devDependencies": {
    "@vmo11/cz-jira-smart-commit": "^3.0.1",
    "commitizen": "^4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@vmo11/cz-jira-smart-commit"
    }
  }
}
